# java-scalatest-maven-sample

./: .gitignore  LICENCE  README  pom.xml
src/main/java/com/blogspot/marcinderylo/tddworkshop/: BowlingGame.java
src/test/scala/com/blogspot/marcinderylo/tddworkshop/: BowlingGameScalaFeatureSpec.scala  BowlingGameScalaFunSpec.scala  BowlingGameScalaFunTest.scala  BowlingGameTestNGTest.scala
